{
    "require": {
        "aws/aws-sdk-php": "^3.352"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "wp-coding-standards/wpcs": "^3.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
